<!DOCTYPE html>
<html ng-app="smallBlog" lang="en">
<head>
	<title>Small AngularJS blog - Sandbox</title>
	<link rel="stylesheet" href="styles/bootstrap.min.css">
</head>
<body>
	<div class="container">
		<header>
			<h1>Welcome to my tiny blog :)</h1>
		</header>
		<posts-list></posts-list>
		<footer>
			Hope you've liked it!
		</footer>
	</div>

	<script src="scripts/vendor/angular.min.js" type="text/javascript"></script>
	<script src="scripts/app.js" type="text/javascript"></script>
</body>
</html>